{
	"block.netherupdateplus.silver_tungsten": "Silver Tungsten Ore",
	"block.netherupdateplus.orange_tungsten": "Orange Tungsten Ore",
	"block.netherupdateplus.black_tungsten": "Black Tungsten Ore",
	"block.netherupdateplus.black_tungsten_block": "Black Tungsten Block",
	"block.netherupdateplus.silver_tungsten_block": "Silver Tungsten Block",
	"block.netherupdateplus.orange_tungsten_block": "Orange Tungsten Block",
	"block.netherupdateplus.tanzanite_ore": "Tanzanite Ore",
	"block.netherupdateplus.tanzanite_block": "Tanzanite Block",
	"block.netherupdateplus.tanzanite_crystal_block": "Tanzanite Crystal",
	"block.netherupdateplus.tanzanite_quartz_crystal_block": "Tanzanite Quartz Crystal",
	"block.netherupdateplus.quartz_crystal_block": "Quartz Crystal",
	"block.netherupdateplus.chisled_goldenrod_nether_bricks": "Chisled Goldenrod Nether Bricks",
	"block.netherupdateplus.cracked_goldenrod_nether_bricks": "Cracked Goldenrod Nether Bricks",
	"block.netherupdateplus.goldenrod_nyleum_block": "Goldenrod Nyleum",
	"block.netherupdateplus.goldenrod_weed": "Goldenrod Weed",
	"block.netherupdateplus.goldenrod_nether_bricks": "Goldenrod Nether Bricks",
	"block.netherupdateplus.goldenrod_stairs": "Goldenrod Nether Bricks Stairs",
	"block.netherupdateplus.goldenrod_slab": "Goldenrod Nether Bricks Slab",
	"block.netherupdateplus.goldenrod_wall": "Goldenrod Nether Bricks Wall",
	"block.netherupdateplus.goldenrod_fence": "Goldenrod Nether Bricks Fence",
	"block.netherupdateplus.pummis_silver_tungsten_ore": "Pummis Silver Tungsten Ore",
	"block.netherupdateplus.pummis_black_tungsten_ore": "Pummis Black Tungsten Ore",
	"block.netherupdateplus.pummis_orange_tungsten_ore": "Pummis Orange Tungsten Ore",
	"block.netherupdateplus.pummis_block":"Pummis",
	"block.netherupdateplus.pummis_bricks":"Pummis Bricks",
	"block.netherupdateplus.cracked_pummis_bricks":"Cracked Pummis Bricks",
	"block.netherupdateplus.pummis_tiles":"Pummis Tiles",
	"block.netherupdateplus.polished_pummis_block":"Polished Pummis",
	"block.netherupdateplus.basalt_bricks":"Basalt Bricks",
	"block.netherupdateplus.cracked_basalt_bricks":"Cracked Basalt Bricks",
	"block.netherupdateplus.burnished_basalt":"Polished Basalt",
	"block.netherupdateplus.basalt_pillar":"Basalt Pillar",
	"block.netherupdateplus.soul_magma_block": "Soul Magma",
	
	"block.netherupdateplus.basalt_bricks_stairs":"Basalt Bricks Stairs",
	"block.netherupdateplus.polished_basalt_stairs":"Polished Basalt Stairs",
	"block.netherupdateplus.pummis_tiles_stairs":"Pummis Tiles Stairs",
	"block.netherupdateplus.pummis_bricks_stairs":"Pummis Bricks Stairs",
	
	"block.netherupdateplus.basalt_bricks_wall":"Basalt Bricks Wall",
	"block.netherupdateplus.polished_basalt_wall":"Polished Basalt Wall",
	"block.netherupdateplus.pummis_tiles_wall":"Pummis Tiles Wall",
	"block.netherupdateplus.pummis_bricks_wall":"Pummis Bricks Wall",
	
	"block.netherupdateplus.basalt_bricks_slab":"Basalt Bricks Slab",
	"block.netherupdateplus.polished_basalt_slab":"Polished Basalt Slab",
	"block.netherupdateplus.pummis_tiles_slab":"Pummis Tiles Slab",
	"block.netherupdateplus.pummis_bricks_slab":"Pummis Bricks Slab",
	
	"item.netherupdateplus.silver_tungsten_ingot":"Silver Tungsten Ingot",
	"item.netherupdateplus.silver_tungsten_nugget":"Silver Tungsten Nugget",
	"item.netherupdateplus.black_tungsten_ingot":"Black Tungsten Ingot",
	"item.netherupdateplus.black_tungsten_nugget":"Black Tungsten Nugget",
	"item.netherupdateplus.orange_tungsten_ingot":"Orange Tungsten Ingot",
	"item.netherupdateplus.orange_tungsten_nugget":"Orange Tungsten Nugget",
	"item.netherupdateplus.tanzanite_item":"Tanzanite",
	"item.netherupdateplus.tanzanite_shard":"Tanzanite Shard",
	"item.netherupdateplus.tanzanite_quartz":"Tanzanite Quartz Shard",
	"item.netherupdateplus.silver_tungsten_scrap":"Silver Tungsten Scrap",
	"item.netherupdateplus.black_tungsten_scrap":"Black Tungsten Scrap",
	"item.netherupdateplus.orange_tungsten_scrap":"Orange Tungsten Scrap",
	"item.netherupdateplus.blaze_beats_disc":"Music Disc",
	"item.netherupdateplus.blaze_beats_disc.desc":"DJ Soul - Blazeful Beats",
	"item.netherupdateplus.archievement_hoe_icon":"These Hoes aint loyal",
	"item.netherupdateplus.developer_item":"do u See the Matrix?",
	"item.netherupdateplus.soul_lava_bucket":"Soul Lava Bucket",
	
	"item.quartz_boots_ticking.sub":"Quartz Boots Ticking",
	"item.quartz_boots_charging.sub":"Quartz Boots Charging",
	
	"item.netherupdateplus.orange_tungsten_sword":"Orange Tungsten Sword",
	"item.netherupdateplus.orange_tungsten_pickaxe":"Orange Tungsten Pickaxe",
	"item.netherupdateplus.orange_tungsten_shovel":"Orange Tungsten Shovel",
	"item.netherupdateplus.orange_tungsten_axe":"Orange Tungsten Axe",
	"item.netherupdateplus.orange_tungsten_hoe":"Orange Tungsten Hoe",
	
	"item.netherupdateplus.black_tungsten_sword":"Black Tungsten Sword",
	"item.netherupdateplus.black_tungsten_pickaxe":"Black Tungsten Pickaxe",
	"item.netherupdateplus.black_tungsten_shovel":"Black Tungsten Shovel",
	"item.netherupdateplus.black_tungsten_axe":"Black Tungsten Axe",
	"item.netherupdateplus.black_tungsten_hoe":"Black Tungsten Hoe",
	
	"item.netherupdateplus.silver_tungsten_sword":"Silver Tungsten Sword",
	"item.netherupdateplus.silver_tungsten_pickaxe":"Silver Tungsten Pickaxe",
	"item.netherupdateplus.silver_tungsten_shovel":"Silver Tungsten Shovel",
	"item.netherupdateplus.silver_tungsten_axe":"Silver Tungsten Axe",
	"item.netherupdateplus.silver_tungsten_hoe":"Silver Tungsten Hoe",
	
	
	"item.netherupdateplus.orange_tungsten_helmet":"Orange Tungsten Helmet",
	"item.netherupdateplus.orange_tungsten_leggins":"Orange Tungsten Leggings",
	"item.netherupdateplus.orange_tungsten_chestplate":"Orange Tungsten Chestplate",
	"item.netherupdateplus.orange_tungsten_boots":"Orange Tungsten Boots",
	
	"item.netherupdateplus.black_tungsten_helmet":"Black Tungsten Helmet",
	"item.netherupdateplus.black_tungsten_leggins":"Black Tungsten Leggings",
	"item.netherupdateplus.black_tungsten_chestplate":"Black Tungsten Chestplate",
	"item.netherupdateplus.black_tungsten_boots":"Black Tungsten Boots",
	
	"item.netherupdateplus.silver_tungsten_helmet":"Silver Tungsten Helmet",
	"item.netherupdateplus.silver_tungsten_leggins":"Silver Tungsten Leggings",
	"item.netherupdateplus.silver_tungsten_chestplate":"Silver Tungsten Chestplate",
	"item.netherupdateplus.silver_tungsten_boots":"Silver Tungsten Boots",
	
	"item.netherupdateplus.quartz_boots":"Quartz Boots",
	
	"tooltip.netherupdateplus.quartz_boots":"Gives you the following buffs: \n - Speed \n - Jump Boost \n - Fall Damage reduction",
	"tooltip.netherupdateplus.quartz_boots1":"press \u00A7bSHIFT\u00A7f for more information",
	"tooltip.netherupdateplus.quartz_boots2":"Stand with them equipped or set them on an armor stand on top of a redstone block to charge.\n\nWatch out for water though because they also lose energy when wet",
	"tooltip.netherupdateplus.energy":"Energy: %s / %d",
	"tooltip.netherupdateplus.blazeful_beats":"\u00A77DJ Soul - Blazeful Beats",
	"tooltip.netherupdateplus.dev_item":"\u00A72 \u00A7k adaldkdlkakd�alk",
	"tooltip.netherupdateplus.dev_item2":"\u00A72 - the Developer",
	
	"command.netherupdateplus.energySet":"Set the Energy Value of %s to %d Items",
	"command.netherupdateplus.energySet2":"charged %d Items to full capacity",
	
	"itemGroup.netherupdateplus.ores_blocks":"NUP Building Blocks",
	"itemGroup.netherupdateplus.armor":"NUP Combat",
	"itemGroup.netherupdateplus.misc":"NUP Miscellaneous",
	"itemGroup.netherupdateplus.decoration_blocks":"NUP Decoration Blocks",
	"itemGroup.netherupdateplus.tools":"NUP Tools",
	
	"advancement.netherupdateplus.armor_tool.title":"Mint Fan Club Yeayyyyyy!!",
	"advancement.netherupdateplus.armor_tool.discription":"you have earned acceptance by the founder of this mod",
	"advancement.netherupdateplus.call_sexy_boots.title":"Whats up Specimen?",
	"advancement.netherupdateplus.call_sexy_boots.discription":"The boots used to be unnamed, until Specimen came... but this still was obviously NOT the official name",
	"advancement.netherupdateplus.quartz_boots.title":"Nice!",
	"advancement.netherupdateplus.quartz_boots.discription":"you have obtained ultimate power",
	"advancement.netherupdateplus.root.title":"NUP Advancements",
	"advancement.netherupdateplus.root.discription":"Getting started with Netherupdate+",
	"advancement.netherupdateplus.whats_with_u_and_hoes.title":"WHAT IS WITH YOU AND HOES???",
	"advancement.netherupdateplus.whats_with_u_and_hoes.discription":"Congratulations, you have obtained every hoe at the same time, you can go home now",
	
	"block.netherupdateplus.soul_lava":"Soul Lava",
	
	"netherupdateplus.hoe_message":"\u00A75 said, these hoes aint loyal, but u wont learn!!"
}
